<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            White Label Agency
        </title>
        <meta content="" name="description"/>
        <meta content="" name="keywords"/>
        <link href="favicon.ico" rel="icon"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="off-canvas position-left" data-off-canvas="" id="offCanvasLeft">
                    <ul class="menu vertical">
                        <li class="page_item">
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li class="page_item">
                            <a href="#">
                                Tooling + Dies
                            </a>
                        </li>
                        <li class="page_item">
                            <a href="#">
                                Capabilities
                            </a>
                        </li>
                        <li class="page_item">
                            <a href="#">
                                Presses
                            </a>
                        </li>
                        <li class="page_item">
                            <a href="#">
                                Manufaturing
                            </a>
                        </li>
                        <li class="page_item">
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li class="page_item">
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <!-- HEADER -->
                    <header class="header">
                        <article class="row header-top">
                            <figure class="header-logo columns small-12 medium-6 ">
                                <img alt="White Label Agency" src="images/logo.png"/>
                            </figure>
                            <div class="header-info columns small-12 medium-6 text-right">
                                <div class="header-info__social">
                                    <i aria-hidden="true" class="fa fa-linkedin fa-2x">
                                    </i>
                                    <i aria-hidden="true" class="fa fa-facebook fa-2x">
                                    </i>
                                    <i aria-hidden="true" class="fa fa-twitter fa-2x">
                                    </i>
                                </div>
                                <div class="header-info__phone">
                                    +1 (564) 4578-655
                                </div>
                                <div class="header-search">
                                    <form>
                                        <button class="button header-search__submit float-right" type="submit">
                                            <i aria-hidden="true" class="fa fa-search header-fa__search">
                                            </i>
                                        </button>
                                        <input class="header-search__input float-right" name="search" placeholder="Search" type="text"/>
                                    </form>
                                </div>
                            </div>
                        </article>
                        <nav class="header-bottom">
                            <div class="row height-inherit show-for-large">
                                <div class="columns small-12 flex-align--self">
                                    <ul class="menu page-menu--center">
                                        <li class="page_item">
                                            <a href="#">
                                                Home
                                            </a>
                                        </li>
                                        <li class="page_item">
                                            <a href="#">
                                                Tooling + Dies
                                            </a>
                                        </li>
                                        <li class="page_item">
                                            <a href="#">
                                                Capabilities
                                            </a>
                                        </li>
                                        <li class="page_item">
                                            <a href="#">
                                                Presses
                                            </a>
                                        </li>
                                        <li class="page_item">
                                            <a href="#">
                                                Manufaturing
                                            </a>
                                        </li>
                                        <li class="page_item">
                                            <a href="#">
                                                Contact
                                            </a>
                                        </li>
                                        <li class="page_item">
                                            <a href="#">
                                                Blog
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row hide-for-large">
                                <div class="columns small-12">
                                    <div class="title-bar">
                                        <div class="title-bar-left">
                                            <button aria-controls="offCanvasLeft" aria-expanded="false" class="menu-icon" data-open="offCanvasLeft" type="button">
                                            </button>
                                            <span class="title-bar-title">
                                                Menu
                                            </span>
                                        </div>
                                        <div class="title-bar-right">
                                            <span class="title-bar-title">
                                                Menu
                                            </span>
                                            <button aria-controls="offCanvasRight" aria-expanded="false" class="menu-icon" data-open="offCanvasLeft" type="button">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </header>
                    <!-- END HEADER -->
                    <main role="main">
    